plugins {
	id 'org.springframework.boot' version '3.3.5' // Use the latest Spring Boot version
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

tasks.withType(JavaCompile) {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure:azure-identity:1.10.0' // Azure Identity for Managed Identity
	implementation 'com.azure:azure-messaging-eventhubs:5.15.0' // Azure Event Hubs
	annotationProcessor 'org.projectlombok:lombok' // Required if using Lombok
	implementation 'com.azure:azure-storage-blob:12.25.0' // For Storage Account
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}