plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.20.0'
    implementation 'com.azure:azure-storage-blob:12.29.0' // Azure Storage SDK
    implementation 'com.azure:azure-identity:1.12.2' // Azure Identity for Managed Identity
    implementation 'com.azure:azure-messaging-eventhubs:5.19.0' // Azure Event Hubs
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
